<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AI 곡 업로드</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        .wrapper {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 10px;
        }

        header h1 {
            font-size: 24px;
            color: #e0e0e0;
        }

        form {
            background-color: #1e1e1e;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        form h2 {
            margin-bottom: 20px;
            color: #e0e0e0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            color: #ffffff;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input[type="text"],
        .form-group input[type="file"],
        .form-group select { /* 추가된 select 스타일 */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #333;
            color: #ffffff;
            width: 100%;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="file"]:focus,
        .form-group select:focus { /* 추가된 select 포커스 스타일 */
            outline: none;
            border-color: #31d2f2;
            box-shadow: 0 0 5px rgba(49, 210, 242, 0.5);
        }

        button {
            background-color: #31d2f2;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #28b2d2;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(49, 210, 242, 0.5);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            {% for message in messages %}
                alert("{{ message }}");
            {% endfor %}
        });
    </script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>AI 곡 업로드</h1>
    </header>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>AI 곡 업로드</h2>

        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">제목</label>
            {{ form.name }}  <!-- 곡 제목 필드 -->
        </div>

        <div class="form-group">
            <label for="{{ form.genre.id_for_label }}">장르</label>
            {{ form.genre }}  <!-- 장르 필드 -->
        </div>
        <div class="form-group">
            <label for="{{ form.file.id_for_label }}">이미지 파일</label>
            {{ form.song_file }}  <!-- 파일 업로드 필드 -->
        </div>
        <div class="form-group"> <!-- 플레이리스트 선택 필드 추가 -->
            <label for="{{ form.playlist.id_for_label }}">플레이리스트</label>
            {{ form.playlist }}
            <!-- 플레이리스트 선택 필드 -->
        </div>
        <button type="submit">업로드</button>
    </form>
</div>
</body>
</html>
