파이썬 장고+리엑트 이진석님 강의

권한( 7-16 admin을 통한 데이터 관리 #1)





==========================================================
2차 개인프로젝트 (전체적인 틀 구상한것 !)

음반에 관하여 멜론 같은 사이트를 제작하기. ( 데이터 크롤링 하여 Json으로 바꾸고 그 데이터를 나만의 웹 사이트에 넣어 보여주는 느낌(데이터가 있어야 제작이가능하니까)
물론 회원 가입,로그인,게시판(감상평 댓글(한글만),재생사이트 등등 기능들 만들 생각... 한마디로 한 나만의 웹사이트를 만드는것!
그리고 마지막에 서버 연동까지하여 다른 사람들이 URL 주소를 입력하면 해당 사이트 들어지게 되고
기능들을 느낄 수 있게 만드는것. (PPT까지. 11월1일 발표)

그래서 현재 강의를 듣고 있는걸로 구현할수있을까... (개인적으로 어렵게 느껴지는)
어떤식으로 공부해나가며 프로젝트 구성들을 어떤식으로 다루면 좋을지 조언을 받아보기.

==========================================================
취업 방향 ( 2차 개인프로젝트를 만드는 이유 : 점핑 사이트 보여드리기 이력서 포함 ) 
